<!DOCTYPE html>
<html>
<head>
	<title>张杰-Torches</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<div><a href="image/bian.jpg" target="_blank"><img src="image/bian.jpg"></a></div>
	<div class="leader">
			<ul>
				<li class="dh"><span><a href="index.html" class="dh1">首页</a></span></li>
				<li class="dh"><a href="#" class="dh1">我的音乐</a></li>
				<li class="dh"><a href="list.html" class="dh1">榜单</a></li>
				<li class="dh"><a href="#" class="dh1">歌手</a></li>
				<li class="dh"><a href="#" class="dh1">专辑</a></li>
				<li class="dh"><a href="#" class="dh1">直播</a></li>
				<li class="search">&nbsp;&nbsp;<input type="text" class="input"/><input type="button" value="搜索" class="inp" /></li>
			</ul>
	</div>
	<div class="bread">首页&nbsp;>&nbsp;新歌首发&nbsp;>&nbsp;张杰-Torches</div>
	<div id="cleft">
		<div id="title"><br/>
		<span class="h2">>>>音乐原声</span>
		<div class="music2"><audio src="audio/Torches.mp3" controls="controls"></audio></div>
		</div>
		<div class="zj"><img src="image/zj.png" class="zj"></div>
		<div class="cli">
			<ul>
				<li class="cli">电影《变形金刚5：最后的骑士》中国区片尾曲</li>
				<li class="cli">曲目：《<a href="#" class="t">Torches</a>》</li>
				<li class="cli">作词：Alexander Grant</li>
				<li class="cli">作曲：Alexander Grant</li>
				<li class="cli">语言：英语</li>
				<li class="cli">演唱：张杰、X Ambassadors</li>
				<li class="cli">唱片公司：华桦文化</li>
				<li class="cli">发行日期：2017年6月9日</li>
				<li class="cli">发行日期：2017年6月13日（MV）[8]  </li>
			</ul>
		</div>
		<div class="music"><img src="image/music.jpg" class="music"></div>
	</div>
	<div class="cright"></div>
	<div id="footer"><br/>
		<ul>
			<li class="yejiao">|关于音乐</li>
			<li class="yejiao">|监督举报</li>
			<li class="yejiao">|广告服务</li>
			<li class="yejiao">|版权指引</li>
			<li class="yejiao">|客服服务</li>
			<li class="yejiao">|友情链接</li>
			<li class="yejiao">|推广服务</li>
		</ul>
		<ul>
			<li class="last">我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</li>
			<li class="last">信息网络传播视听节目许可证193874</li>
			<li class="last">Copyrights*&nbsp;2004-2017&nbsp;Allrights&nbsp;Reserved</li>
		</ul>
	</div>

</body>
</html>